# MushroomHunter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dmitrybrant/mushroomhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output_labels.txt
app/src/main/java/com/dmitrybrant/mushroomhunter/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  ExclusiveBottomSheetPresenter.java  MinStreakResult.java  OverlayView.java  TensorFlowImageClassifier.java
app/src/main/java/com/dmitrybrant/mushroomhunter/util/: ImageUtils.java  Size.java
app/src/main/java/org/tensorflow/demo/env/: ImageUtils.java
app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dmitrybrant/mushroomhunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
