apply plugin: 'com.android.application'

android {
    compileSdk 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.dmitrybrant.mushroomhunter"
        minSdk 21
        targetSdk 34
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }
    namespace 'com.dmitrybrant.mushroomhunter'
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
