<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dmitrybrant.mushroomhunter.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="8dp"
        android:background="@android:color/black"
        android:textSize="24sp"
        android:textColor="@android:color/white"/>

    <com.dmitrybrant.mushroomhunter.OverlayView
        android:id="@+id/debug_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
